@Misc{OpenDengue23,
  note    = {Version 1.2, [Online; accessed 20. Oct. 2023]},
  title   = {The OpenDengue database},
  year    = {2023},
  journal = {OpenDengue},
  url     = {https://opendengue.org},
}

@misc{Rahul2023Oct,
	author = {Rahul},
	title = {{yHat - Performance Benchmarking Data Read Write}},
	year = {2023},
	month = oct,
	note = {[Online; accessed 21. Oct. 2023]},
	url = {https://rsangole.netlify.app/posts/2022-09-14_data-read-write-performance/data-read-write-perf}
}

@misc{Atrebas19,
	title = {{A data.table and dplyr tour }},
	author = {Atrebas},
	year = {2019},
	month = mar,
	note = {[Online; accessed 20. Oct. 2023]},
	url = {https://atrebas.github.io/post/2019-03-03-datatable-dplyr}
}